SET DATABASE UNIQUE NAME HSQLDB7CC12A2716
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 210
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASPORTNUMBER VARCHAR(255),PATRONYMIC VARCHAR(255),PHONENUMBER VARCHAR(255),SECNAME VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREDITSUM BIGINT,MONTHSOFCREDIT BIGINT,CLIENTID BIGINT NOT NULL,CREDITID BIGINT NOT NULL,CONSTRAINT FKDOTGK8HXXPFKC61QQUKDJWA9K FOREIGN KEY(CLIENTID) REFERENCES PUBLIC.CLIENTS(ID))
ALTER TABLE PUBLIC.CREDIT_OFFERS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CREDITS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREDITLIMIT BIGINT,CREDITNAME VARCHAR(255),PERCENT INTEGER)
ALTER TABLE PUBLIC.CREDITS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREDITBODY BIGINT,CREDITPERCENTS BIGINT,DATE DATE,PAYMENTREST BIGINT,PAYMENTSUM BIGINT,CREDITOFFER_ID BIGINT NOT NULL,CONSTRAINT FK6GTIP8QEAV5AX7D98VJ8YF181 FOREIGN KEY(CREDITOFFER_ID) REFERENCES PUBLIC.CREDIT_OFFERS(ID))
ALTER TABLE PUBLIC.PAYMENT_SCHEDULES ALTER COLUMN ID RESTART WITH 25
ALTER TABLE PUBLIC.CREDIT_OFFERS ADD CONSTRAINT FKS0W6I6QG6VALYOCJX2UYI5KXE FOREIGN KEY(CREDITID) REFERENCES PUBLIC.CREDITS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(1,'petrovich@ya.ru','\u041f\u0451\u0442\u0440','4234 132456','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','89153456185','\u041f\u0435\u0442\u0440\u043e\u0432')
INSERT INTO CLIENTS VALUES(2,'sidory-etomne@mail.ru','\u0421\u0438\u0434\u043e\u0440','4523 167890','\u0421\u043f\u0438\u0440\u0438\u0434\u043e\u043d\u043e\u0432\u0438\u0447','89084531895','\u0421\u0435\u043c\u0451\u043d\u043e\u0432')
INSERT INTO CLIENTS VALUES(3,'svetlena@gmail.com','\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','3408 456783','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','89364567813','\u0421\u0432\u0435\u0442\u043b\u043e\u0432\u0430')
INSERT INTO CLIENTS VALUES(4,'rvm@gmail.com','\u0412\u0438\u043a\u0442\u043e\u0440','4234 7895435','\u041c\u043e\u0438\u0441\u0435\u0435\u0432\u0438\u0447','89389137890','\u0413\u0440\u0435\u0431\u043d\u0438\u0446\u043a\u0438\u0439')
INSERT INTO CREDIT_OFFERS VALUES(3,50000,12,1,1)
INSERT INTO CREDITS VALUES(1,50000,'\u0410\u043d\u043d\u0443\u0438\u0442\u0435\u0442\u043d\u044b\u0439',22)
INSERT INTO CREDITS VALUES(2,10000,'\u0421\u0440\u043e\u0447\u043d\u044b\u0439',12)
INSERT INTO CREDITS VALUES(3,5500,'\u0410\u0432\u0442\u043e\u043a\u0440\u0435\u0434\u0438\u0442',12)
INSERT INTO CREDITS VALUES(4,10000000,'\u0418\u043f\u043e\u0442\u0435\u0447\u043d\u044b\u0439',7)
INSERT INTO CREDITS VALUES(5,200000,'\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439',12)
